#%RAML 1.0
title: customer-api-raml/{version}
version: v1
baseUri: http://api.samplehost.com
types:
  TestType:
    type: object
    properties:
      id: number
      optional?: string
      expanded:
        type: object
        properties:
          count: number
/customers:

  get:
    description: Retrieve a paginated list of customers
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "message" : "Hello World"
              }
  /search:
    get:
      description: |
        Search for customers by first name, last name or address
      queryParameters:
        firstName:
          description: First name of customer
          type: string
        lastName:
          description: Last name of customer
          type: string
        address:
          description: Address
          type: string
      responses:
        200:
          description: |
            Paginated list of customers that match search term
