usage: Resource type for API operations on collection of resources
description: A collection of <<resourcePathName>> in the system. Due to the high volume of data that can be retrieved, the response is paginated.

get:
  is: [throwsForbiddenError,throwsResourceNotFoundError,throwsInternalServerError]
  description: Retrieve all <<resourcePathName | !pluralize>>
  queryParameters:
    lastUpdated:
      required: false
      description: Only fetch <<resourcePathName | !pluralize>> items that were last updated since this timestamp
      type: string
      example: 2017-12-03T10:15:30+11:00
  responses:
    200:
      description: A paginated list of <<resourcePathName | !pluralize>>
      body:
        application/json:
          example: <<examplePaginatedResponseExample>>
          type: <<examplePaginatedResponseType>>



post:
  is: [throwsForbiddenError,throwsInternalServerError]
  description: Create a new instance of <<resourcePathName | !singularize>>
  body:
    application/json:
      example: <<createResourceRequestExample>>
      type: <<createResourceRequestType>>

  responses:
    201:
      description: Succesfully created a new <<resourcePathName | !singularize>>
      headers:
        Content-Location:
          description: Location of the newly created <<resourcePathName | !singularize>>
          type: string
          required: false
      body:
        application/json:
          description: Returns the created <<resourcePathName | !singularize>> resource
          example: <<createResourceResponseExample>>
          type: <<createResourceResponseType>>

    400:
      description: Invalid API request submitted for creating a new <<resourcePathName | !singularize>>
      body:
        application/json:
          example: <<createResourceBadRequestExample>>
          type: errorResponse
