{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "required": true,
  "properties": {
    "firstName": {
      "type": "string",
      "required": true,
      "minLength": 1,
      "maxLength": 100
    },
    "lastName": {
      "type": "string",
      "required": true,
      "minLength": 1,
      "maxLength": 100
    },
    "address": {
      "type": "object",
      "required": true,
      "properties": {
        "addressLine1": {"type": "string", "required": true},
        "addressLine2": {"type": "string", "required": true},
        "city": {"type": "string", "required": true},
        "state": {"type": "string", "required": true},
        "postCode": {"type": "string", "required": true},
        "country": {"type": "string", "required": true}
      }
    }
  }
}
