{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "required": true,
  "properties": {
    "success": {
      "type": "boolean",
      "required": true,
      "description": "Denotes success or erronous API response."
    },
    "status": {
      "type": "integer",
      "required": true,
      "description": "Echo of the HTTP status code"
    },
    "data": {
      "type": "object",
      "required": false,
      "description": "For holding any response data.",

      "properties": {

        "pageSize": {
          "type": "integer",
          "required": true,
          "minimum": 1,
          "maximum": 100,
          "description": "Number of records per page"
        },
        "pageNo": {
          "type": "integer",
          "required": true,
          "minimum": 0,
          "description": "The page number being requested"

        },
        "totalPages": {
          "type": "integer",
          "required": true,
          "minimum": 1,
          "description": "The number of records per page"

        },
        "first": {
          "type": "boolean",
          "required": true,
          "description": "Denotes whether the page of records being viewed is the first page"
        },
        "last": {
          "type": "boolean",
          "required": true,
          "description": "Denotes whether the page of records being viewed is the last page"
        },

        "totalElements": {
          "type": "integer",
          "required": true,
          "minimum": 0,
          "description": "The total number of elements across all pages of the response"
        },
        "customers": {
          "type": "array",
          "description": "List of customer resources"
        }
      }
    }
  }
}
