{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "required": true,
  "properties": {
    "success": {
      "type": "boolean",
      "required": true,
      "description": "Denotes success or erronous API response. For error response, this is always false."
    },
    "status": {
      "type": "integer",
      "required": true,
      "description": "Echo of the HTTP status code"
    },
    "data": {
      "type": "any",
      "required": true,
      "description": "For holding any response data"
    }
  }
}
